export PYTHONPATH=${PYTHONPATH}:${PWD}

# Agent
# ---------------------------------------------------------------------------------------
ALL_PARTICIPANTS='["<your_agent_address>"]'
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=4
DB_PATH=/tmp/memeooorr.db

# Chain
# ---------------------------------------------------------------------------------------
BASE_LEDGER_RPC=
BASE_LEDGER_CHAIN_ID=8453
USE_TERMINATION=false
TERMINATION_FROM_BLOCK=21634345
ON_CHAIN_SERVICE_ID=34
SAFE_CONTRACT_ADDRESS=

# Twitter
# ---------------------------------------------------------------------------------------
TWIKIT_USERNAME=
TWIKIT_EMAIL=
TWIKIT_PASSWORD=
TWIKIT_COOKIES='null'
FEEDBACK_PERIOD_HOURS=1

# Gemini
# ---------------------------------------------------------------------------------------
GENAI_API_KEY=

# Token deployment
# ---------------------------------------------------------------------------------------
MINIMUM_GAS_BALANCE=0.01
MIN_FEEDBACK_REPLIES=10
MEME_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000

# Tenderly
# ---------------------------------------------------------------------------------------
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=